# VirtualCampus

./: README.md  pom.xml
VCampusClient/: pom.xml
VCampusClient/src/main/java/seu/list/client/bz/: Client.java  ClientMainFrame.java
VCampusClient/src/main/java/seu/list/client/driver/: Client.java  ClientMainFrame.java  package-info.java  tasklist.txt
VCampusClient/src/main/java/seu/list/client/view/: Chatroom.java  ClassAdminClient.java  ClassAdminForAdd.java  ClassAdminForDelete.java  ClassAdminForModify.java  ClassStudentClient.java  ClassStudentForInvest.java  ClientAssistanceFrame.java  ClientCourseFrame.java  ClientLoginFrame.java  ClientRegisterFrame.java  ClientStuCourseFrame.java  ClientTeacherFrame.java  CourseInfor.java  DormApply.java  Dormadd.java  Dormdelete.java  Dormexchange.java  DormitoryAdminClient.java  DormitoryStudentClient.java  Dormmaintain.java  Dormmodify.java  EasyCode.java  Goods_Addframe.java  Goods_modifyprice.java  HistoryRecord.java  LibraryManage.java  LibraryManage1.java  LibraryManage2.java  LibraryManage3.java  LibraryStu.java  LibraryStu1.java  LibraryStu2.java  LoginFrame.java  MainMenu.java  ManageWindow.java  Shop_AdminFrame.java  Shop_DeleteGoods.java  Shop_StudentForPay.java  Shop_StudentFrame.java  (+3 more)
VCampusClient/src/main/java/seu/list/common/: Book.java  Chat.java  ClassManage.java  Course.java  Dormitory.java  Goods.java  Message.java  MessageType.java  ModuleType.java  Shop.java  SocketPool.java  Student.java  Studentuser.java  Tools.java  User.java  VerifyCode.java
VCampusServer/: pom.xml
VCampusServer/src/main/java/seu/list/common/: Adminuser.java  Book.java  Chat.java  ClassManage.java  Course.java  Dormitory.java  Goods.java  IConstant.java  Message.java  MessageType.java  ModuleType.java  NickName.java  Shop.java  Student.java  Studentuser.java  User.java
VCampusServer/src/main/java/seu/list/server/bz/: Server.java  ServerClientThreadMgr.java  ServerMainFrame.java  ServerSocketThread.java
VCampusServer/src/main/java/seu/list/server/dao/: ChatServer.java  ClassAdminServer.java  CourseDao.java  CourseDaoImp.java  CourseServer.java  DAOUtil.java  DormitorServer.java  DormitoryAdminServer.java  DormitoryServer.java  LibraryUserServer.java  ShopSever.java  UserDao.java  UserDaoImpl.java  UserServer.java
VCampusServer/src/main/java/seu/list/server/db/: Access.java  Chat_DbAccess.java  Dormitory_DbAccess.java  Library_DbAccess.java  Shop_DbAccess.java  (+3 more)
VCampusServer/src/main/resources/: vCampus.accdb  vCampus.ldb  vCampus.mdb
(+6 files in other folders)
